<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="@dimen/text_size_result"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.95" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/material_dynamic_neutral70"
        app:layout_constraintTop_toBottomOf="@id/text_view_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_7"
                android:text="7"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_4"
                android:text="4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_1"
                android:text="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus_minus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:text="+/-"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_8"
                android:text="8"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_5"
                android:text="5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_2"
                android:text="2"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_0"
                android:text="0"/></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_9"
                android:text="9"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_6"
                android:text="6"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_3"
                android:text="3"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_dot"
                android:text="."/></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_divide"
                android:backgroundTint="#FF9800"
                android:text="/"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_multiply"
                android:backgroundTint="#FF9800"
                android:text="*"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_plus"
                android:backgroundTint="#FF9800"
                android:text="+"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_minus"
                android:backgroundTint="#FF9800"
                android:text="-"/></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:backgroundTint="#F50057"
                android:text="C"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_ac"
                android:backgroundTint="#F50057"
                android:text="AC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="6dp"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_open_bracket"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="6dp"
                    android:text="("
                    android:textColor="@color/white"
                    app:autoSizeTextType="uniform"
                    app:cornerRadius="36dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_close_bracket"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:text=")"
                    android:textColor="@color/white"
                    app:autoSizeTextType="uniform"
                    app:cornerRadius="36dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:backgroundTint="#FF9800"
                android:text="="
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scientific_buttons_layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:weightSum="4"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sin"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:backgroundTint="#FF9800"
                android:text="Sin"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cos"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:backgroundTint="#FF9800"
                android:text="Cos"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_tan"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:backgroundTint="#FF9800"
                android:text="Tan"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_exp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:backgroundTint="#FF9800"
                android:text="x^y"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/scientific_buttons_layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:weightSum="5"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ln"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:backgroundTint="#FF9800"
                android:text="Ln"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_log"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:backgroundTint="#FF9800"
                android:text="Log"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_percent"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:backgroundTint="#FF9800"
                android:text="%"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sqrt"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:backgroundTint="#FF9800"
                android:text="Sqrt"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_exp2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:backgroundTint="#FF9800"
                android:text="x^2"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
