<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="16dp"
        android:layout_above="@id/buttons_layout"
        android:text="0"
        android:textSize="@dimen/text_size_result"
        android:textColor="@color/black"
        android:maxLines="2"
        android:gravity="bottom|end"
        android:textAlignment="viewEnd"
        android:ellipsize="start"
        android:scrollHorizontally="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/material_dynamic_neutral70"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:backgroundTint="#F50057"
                android:text="C"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_ac"
                android:backgroundTint="#F50057"
                android:text="AC"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:text="("
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_bracket"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:text=")"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:backgroundTint="#FF9800"
                android:text="/"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_7"
                android:text="7"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_8"
                android:text="8"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_9"
                android:text="9"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_multiply"
                android:backgroundTint="#FF9800"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_4"
                android:text="4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_5"
                android:text="5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_6"
                android:text="6"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_plus"
                android:backgroundTint="#FF9800"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_1"
                android:text="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_2"
                android:text="2"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_3"
                android:text="3"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_minus"
                android:backgroundTint="#FF9800"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus_minus"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:text="+/-"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_0"
                android:text="0"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_dot"
                android:text="."/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_equals"
                android:backgroundTint="#FF9800"
                android:text="="/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/scientific_buttons_layout1"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_sin"
                android:backgroundTint="#FF9800"
                android:text="Sin"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_cos"
                android:backgroundTint="#FF9800"
                android:text="Cos"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_tan"
                android:backgroundTint="#FF9800"
                android:text="Tan"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:id="@+id/button_exp"
                android:backgroundTint="#FF9800"
                android:text="x^y"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/scientific_buttons_layout2"
            android:weightSum="5"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/button_ln"
                android:backgroundTint="#FF9800"
                android:text="Ln"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/button_log"
                android:backgroundTint="#FF9800"
                android:text="Log"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/button_percent"
                android:backgroundTint="#FF9800"
                android:text="%"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/button_sqrt"
                android:backgroundTint="#FF9800"
                android:text="Sqrt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:id="@+id/button_exp2"
                android:backgroundTint="#FF9800"
                android:text="x^2"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>